# NuGetDefense.GitHubAdvisoryDatabase

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
src/: NuGetDefense.GitHubAdvisoryDatabase.sln
src/NuGetDefense.GitHubAdvisoryDatabase/: Advisory.cs  GithubAdvisoryResponse.cs  NuGetDefense.GitHubAdvisoryDatabase.csproj  Scanner.cs
src/NuGetDefense.GitHubAdvisoryDatabase.Tests/: NuGetDefense.GitHubAdvisoryDatabase.Tests.csproj  UnitTest1.cs
