<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.7</PackageVersion>
        <Title>NuGetDefense.GitHubAdvisoryDatabase</Title>
        <Authors>Curtis Carter</Authors>
        <Description>Provides logic to scan packages using GitHub's Security Advisory Database</Description>
        <PackageProjectUrl>https://github.com/digitalcoyote/NuGetDefense.GitHubAdvisoryDatabase</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/digitalcoyote/NuGetDefense.GitHubAdvisoryDatabase</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NuGetDefense Security</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>https://github.com/digitalcoyote/NuGetDefense.GitHubAdvisoryDatabase/releases/tag/v2.0.7</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>2.0.7</AssemblyVersion>
        <FileVersion>2.0.7</FileVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="6.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
        <PackageReference Include="NuGetDefense.Core" Version="2.0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="NuGetDefense.GitHubAdvisoryDatabase.Tests\UnitTest1.cs">
        <Link>GithubAdvisoryDatabaseClientTests\UnitTest1.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\">
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.png" />
      <Content Include="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
